{
  "name": "2.nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "dependencies": {
    "node": "^24.8.0",
    "node-bin-setup": "^1.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
